.loginContentContainer{
    height: 100%;
    display: flex;
    width: 621px;
    flex-direction: column;
    justify-content: center;

    /* align-items: center; */
}

.attendanceDiv{
    width: 100%;
    color: #212529;
    font-size: 64px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 76.80px;
    word-wrap: break-word
}

.attendanceSubDiv{
    color: #012970;
    font-size: 64px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 76.80px;
    word-wrap: break-word
}

.loginContentText{
    margin-top: 52px;
    color: #757F8E;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word
}