.buttonContainer{
    height: 48px;
    width: 207px;
    background: #F0F4FB;
    border-radius: 8px;
    border: 0.50px #5F6EF1 solid;
    justify-content: center;
    align-items: center;
    gap: 12px;
    display: flex
}
.container {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.buttonName{
    width: 100%;
    color: #3C4EF1;
    font-size: 14px;
    font-family: Roboto;
    font-weight: 400;
    word-wrap: break-word
}
/* Hide the browser's default radio button */
.radioContainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: relative;
    bottom: -5.5px;
    left: 4px;
    height: 13px;
    width: 13px;
    background-color: #3C4EF1;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input~.checkmark {
    background-color: #ccc;
}



/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}



.radioContainer{
    position: relative;
    left: 5px;
    height: 24px;
    width: 24px;
    border: 1.5px solid #3C4EF1;
    border-radius: 50%;
    background-color: white;
}