.formBody{
    padding: 48px 49px;
    display: flex;
    flex-direction: column;
   justify-content: space-between;
    
    background-color: white;
    width: 526px;
    height: 460px;
}

.userbuttons{
    width: 100%;
    display: flex;   
}

.adminButton{
    margin-left: 39px;
}

.userData{
    width: 100%;
}
.register{
    display: flex;
}

.registerButton{
    margin-left: 5px;
}
.errorMessage {
    background-color: #f44336;
    color: white;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.closeButton {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}