/* .dropdownContainer{ */
/* position: relative; */
/* width: 164px;
    height: 58px;
    cursor: pointer;
} */
/* Apply basic styling to the dropdown */
.containerDate{
    height: 55px;
    width: 164px;
    position: relative;
}


.customDropdown {
    position: absolute;
    width: 164px;
    height: 58px;
    cursor: pointer;
    border-radius: 6px;
    border: 0.50px #CED4DA solid;
    z-index: 15;
    /* text */
    /* color: #212529;
    font-size: 16px;
    font-family: "Open Sans";
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word; */
  
/* pointer-events: none; */

}

/* Style the dropdown when it's open */
/* .customDropdown select:focus {
    outline: none;
    box-shadow: 0 0 5px #7c7c7c;
} */

.subject {
    position: absolute;
    top: 1px;
    left: 6px;
    color: #444444;
    font-size: 16px;
    font-family: Open Sans;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word;
    z-index: 10;
    pointer-events: none;
}

.customDropdown>img {
    position: absolute;
    right: 20px;
    top: 21px;
    z-index: 11;
}


.datePicker {
    position: absolute;
    z-index: 9;
    width: 168px;
    height: 56px;
}