.custom-input {
    padding-top: 10px;
    padding-left: 15px;
    border-radius: 6px;
    border: 0.50px #CED4DA solid;
    height: 43px;
    width: 145px;
}

.custom-input:focus {
    outline: none;
        box-shadow: 0 0 5px #7c7c7c;
}
.hello{
    position: relative;
    /* height: 50px;
    width: 164px; */
}
.custom-calendar{
    position: absolute;
}

.imageDropDown{
    position: absolute;
    bottom: 21px;
    right: 12px;
    pointer-events: none;
}
.dateTitle{
    position: absolute;
    top:3px;
    left: 6px;
    color: #444444;
    font-size: 16px;
    font-family: Open Sans;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word;
    pointer-events: none;
       
}