.button{
    color: #0DCAF0;
    font-size: 15px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word
}
.inputContainer{
    margin-top: 40px;
    width: 300px;
    height: 200px;
}
.username{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 30%;
    color: #212529;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 76.80px;
    word-wrap: break-word
}

.username > input{
    width: 300px;
    height: 25px;
}

.password {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 30%;
    color: #212529;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 76.80px;
    word-wrap: break-word
}

.password>input {
    width: 300px;
    height: 25px;
}
.customModalHeader{
    color: #012970;
        font-size: 26px;
        font-family: Nunito;
        font-weight: 700;
        line-height: 26px;
        word-wrap: break-word;
        margin-left: 25px;
}