.studentFormTitle{
    display: flex;
    justify-content: center;
    color: #012970;
        font-size: 26px;
        font-family: Nunito;
        font-weight: 700;
        line-height: 26px;
        word-wrap: break-word;
        margin-bottom: 25px; 

}
.studentFormContainer{
    width: 550px;
    height: 300px;
    background: white;
}

.studentInputNameContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.studentNameText{
    display: flex;
    flex-direction: row-reverse;
    width: 110px;
}
.studentInputNameContainer > input{
    margin-left: 5px;
        margin-top: 10px;
    width: 300px;
    height: 40px;
    background: white;
    border-radius: 4px;
    border: 0.50px #CED4DA solid;
}

.submitButton{
    margin-top: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.buttonContainer {
    width: 105px;
    height: 40px;
    background: #4154F1;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    color: white;
    font-size: 12px;
    font-family: Roboto;
    font-weight: 400;
    word-wrap: break-word
}

.buttonContainer.focus {
    outline: 2px solid blue;
    box-shadow: 0 0 5px #7c7c7c;
}

/* .studentInputSectionContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.studentSectionText {
    margin-right: 7px;
}

.studentInputSectionContainer>input {
    margin-top: 10px;
    width: 300px;
    height: 40px;
    background: white;
    border-radius: 4px;
    border: 0.50px #CED4DA solid;
} */