.header{

    min-width: 98vw;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.10);
    position: sticky;
}

.HeaderContentContainer{
    height: 42px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headerTitle{
    color: #012970;
    font-size: 26px;
    font-family: Nunito;
    font-weight: 700;
    line-height: 26px;
    word-wrap: break-word;
    margin-left: 25px;
}