.contentContainer{
    padding: 20px;
    width: auto;
    height: 287px;
}

.sideBarCategories{
    color: #899BBD; 
    font-size: 11px;
    font-family: Open Sans;
    font-weight: 600; 
    text-transform: uppercase;
    line-height: 16.50px;
    word-wrap: break-word
}

.sideBarCategorieslist.focus {
    outline: none;
    /* position: relative; */
    background: #F6F9FF;
    /* border-radius: 4px;
    width: 100%;
    padding-top: 10.75px;
    padding-bottom: 7px;
    padding-left: 9px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 6px;
    display: inline-flex */
}

.sideBarCategorieslist{
    /* display: flex; */
    width: 100%;
    padding-top: 10.75px;
    padding-bottom: 7px;
    padding-left: 9px;
    background: white;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 6px;
    display: inline-flex
}
.sideBarSubCategories{
    color: #012970;
    font-size: 15px;
    font-family: Open Sans;
    font-weight: 600;
    line-height: 22.50px;
    word-wrap: break-word;
    padding-left: 6px;
}