.attendanceFormContainer{
    width: 100%;
   margin-top: 40px;
   margin-bottom: 40px;
    background-color: white;
}

.attendanceSheetHeading{
    color: #012970;
    font-size: 18px;
    font-family: Poppins;
    font-weight: 500;
    line-height: 21.60px;
    word-wrap: break-word;
    margin-bottom: 14px;
}
.attendanceFormSubContainer{
    width: 100%;
    padding: 16px;
}

/* Table.module.css */

.tableContainer {
    border: none;
    outline: none;
    padding: 10px;
}

.table {
    width: 97%;
    margin-top: 10px;
}

.table th {
     padding: 8px;
     text-align: center;
 }

.table td {
    padding: 8px;
    text-align: center;
    color: #7D7D7D;
    font-size: 13px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 20.80px;
    word-wrap: break-word
 }

.table thead tr{
    color: #444444;
        font-size: 13px;
        font-family: Roboto;
        font-weight: 700;
        line-height: 20.80px;
        word-wrap: break-word
}
.table thead{
background-color: #F6F6FE;
}