/* .dropdownContainer{ */
    /* position: relative; */
    /* width: 164px;
    height: 58px;
    cursor: pointer;
} */
/* Apply basic styling to the dropdown */
.customDropdown select {
    padding-top: 10px;
    padding-left: 15px;
    appearance: none; /* Remove default appearance */
    border-radius: 6px;
    border: 0.50px #CED4DA solid;
    height: 55px;
    width: 164px;
    cursor: pointer;
    /* text */
    color: #212529;
    font-size: 16px;
    font-family: "Open Sans";
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word
}

.customDropdown {
    position: relative;
    width: 164px;
    height: 58px;
    cursor: pointer;
    
}

/* Style the dropdown when it's open */
.customDropdown select:focus {
    outline: none;
    box-shadow: 0 0 5px #7c7c7c;
}

.subject{
    position: absolute;
    top: 1px;
    left: 6px;
    color: #444444; 
    font-size: 16px; 
    font-family: Open Sans;
    font-weight: 400; 
    line-height: 24px;
    word-wrap: break-word;
    z-index: 12;
    pointer-events: none;
}

.customDropdown > img {
    position: absolute;
    right: 20px;
    top: 21px;
    z-index: 11;
    pointer-events: none;
}