.trackerContainer{
    margin-top: 26px;
    /* margin-left: 90px; */
    margin-bottom: 26px;
}
.f1Div{
color: #4154F1;
    font-size: 24px;
    font-family: Nunito;
    font-weight: 600;
    line-height: 28.80px;
    word-wrap: break-word
}

.f2Div {
    color: #989797;
        font-size: 14px;
        font-family: Nunito;
        font-weight: 600;
        line-height: 21px;
        word-wrap: break-word
}

.f3Div {
    color: #444444;
        font-size: 14px;
        font-family: Nunito;
        font-weight: 600;
        line-height: 21px;
        word-wrap: break-word
}

.lowerf1{
    display: flex;
}